
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Singapore}
\title{RE Based Entity Mention Mining From Data Sources}
\author{Godwin Jolly\and \\Derek Joseph\and \\Abishek K Biju\and\\Asif Mohammed}
\date{}

\institute{FISAT}
\begin{document}
\maketitle

\begin{frame}
\frametitle{\underline{INTRODUCTION} }
\begin{itemize}
\item Recognizing entity mentions in a text and linking them to entities in a knowledge base are two fundamental tasks in text analysis. In the knowledge extraction pipeline, a Named Entity Recognition system is often used to recognize mentions of named entities in text and then an Entity Linking system is executed to link recognized mentions to entities in a knowledge base like Wikipedia.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Problem Statement}}
\begin{itemize}
\item 
  1. Natural language understanding:
 	The biggest open problems are all related to natural language
 	understanding. we should develop systems that read and
 	understand text the way a person does, by forming a representation of
 	the world of the text, with the agents, objects, settings, and the
 	relationships, goals, desires, and beliefs of the agents, and everything else
 	that humans create to understand a piece of text. Until we can do that, all of our progress is in improving our systems’ ability to do pattern matching.
\end{itemize}
\end{frame}
 \begin{frame}
 \begin{itemize}
 	\item
  2.  NLP for low-resource scenarios:
  		Dealing with low-data settings (low-resource languages, dialects (including social media text "dialects"), domains, etc.).  This is not a completely "open" problem in that there are already a lot of promising ideas out there; but we still don't have a universal solution to this universal problem.
\end{itemize}
\end{frame}	
\begin{frame}
\begin{itemize}	
 	\item
 	3. Reasoning about large or multiple documents:
 		Representing large contexts efficiently. Our current models are mostly based on recurrent neural networks, which cannot represent longer contexts well. The stream of work on graph-inspired RNNs is potentially promising, though has only seen modest improvements and has not been widely adopted due to them being much less straight-forward to train than a vanilla RNN.
 \end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
 	\item
 4.	Datasets, problems, and evaluation:
 Perhaps the biggest problem is to properly define the problems themselves. And by properly defining a problem, It mean building datasets and evaluation procedures that are appropriate to measure our progress towards concrete goals.
 \end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Approach And Implementation}}
There are three main approaches in EL: 
\begin{itemize}
\item Collective EL: using an assumption about the single topic of a document, algorithms in this approach facilitate the common topical coherence between the analysed and reference documents to find the highest ranked entity as the linked entity.
\item Graph-based Collective EL: methods in this approach use graphs to model documents and then compare the context similarity between the analysed document and the reference document.
\item    Vector-space model: techniques in this approach construct a vector-space model of context information to disambiguate linkable entities to a mention.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\underline{Comparison Study}}
\begin{itemize}
\item Distributional learning:
   Distributional approaches include the large-scale statistical tactics of machine learning and deep learning. These methods typically turn content into word vectors for mathematical analysis and perform quite well at tasks such as part-of-speech tagging (is this a noun or a verb?), dependency parsing (does this part of a sentence modify another part?), and semantic relatedness (are these different words used in similar ways?). These NLP tasks don’t rely on understanding the meaning of words, but rather on the relationship between words themselves.
\item Frame-based learning:
	“A frame is a data-structure for representing a stereotyped situation,” explains Marvin Minsky in his seminal 1974 paper called “A Framework For Representing Knowledge.” Think of frames as a canonical representation for which specifics can be interchanged.
	
	Liang provides the example of a commercial transaction as a frame. In such situations, you typically have a seller, a buyers, goods being exchanged, and an exchange price.
	The obvious downside of frames is that they require supervision. In some domains, an expert must create them, which limits the scope of frame-based approaches. Frames are also necessarily incomplete. Sentences such as “Cynthia visited the bike shop yesterday” and “Cynthia bought the cheapest bike” cannot be adequately analyzed with the frame we defined above.
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}	
\item Model-theoretical:
	Model theory refers to the idea that sentences refer to the world, as in the case with grounded language (i.e. the block is blue). In compositionality, meanings of the parts of a sentence can be combined to deduce the whole meaning.
\item Interactive learning:
	Today, natural language interfaces (NLIs) on computers or phones are often trained once and deployed, and users must just live with their limitations. Allowing users to demonstrate or teach the computer appears to be a central component to enable more natural and usable NLIs. Examining language acquisition research, there is considerable evidence suggesting that human children require interactions to learn language, as opposed to passively absorbing language.
	two attempts towards interactive language learning — an agent for manipulating blocks, and a calendar scheduler.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Ethical And Social Relevance}}
\begin{itemize}
\item Ethical relevance:
	NLP makes a number of claims about the ways in which communication can influence people. The meta-model is essentially a model of the relationship between language, and how people have constructed information about events at a level of which they may not be aware. In selling, NLP is used to influence people’s views about products and services. Ericksonian language patterns, which are an integral part of the armoury of NLP practitioners, are claimed to enable the user to bypass the listener’s conscious, analytical mind, and exert an unconscious influence.
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}	
\item social relevance:
	NLP can analyze language patterns to understand text. One of the most compelling ways NLP offers valuable intelligence is by tracking sentiment — the tone of a written message (tweet, Facebook update, etc.) — and tag that text as positive, negative or neutral.
	
	Much can be gleaned from sentiment analysis. Companies can target unhappy customers or, more importantly, find their competitors’ unhappy customers, and generate leads. I like to call these discoveries “actionable insights” — findings that can be directly implemented into PR, marketing, adverting and sales efforts.
	
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Problem Analysis}}
\begin{itemize}
\item  
Text mining is required if organisations and individuals are to make sense of these vast information and data resources and leverage value. The processed data can then be 'mined' to identify patterns and extract valuable information and new knowledge.
hence without entity mining,the above mentioned are tedious to make happen. 
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Proposed Methodolgy}}
	\includegraphics[width=110mm,scale=1.5]{1.png}
\begin{itemize}
	\item algorithm:
		step1:document structural analysing:
		determine document header parts and the starting point of the main content
		split  the document text into paragraphs
		step2:Entity mention scanning:
		For each paragraph :
		split the paragraph text into words and assign a part-of-speech tag for each word
		For each lenght l from max_length down to 1:
		scanning from beginning to end of the paragraph text:
		form the temporary mention candidate set (TMCS) as the combination of l continuous uncovered words
		Query the existing of each mention candidate of TMCS of the knowledge Base (KB) 
		If a candidate exists in KB,mark"covered" for all words of the mention candidate 
		Add the candidates to mention candidate set (MCS) 
		If length l equals 1 and no mention candidate of TMCS exists in KB add the original mention candidate to the Unrecognized Mention Candidate Set(UMCS) 
		STEP 3:
		Co-reference resolution (CR) 
		CR for abbrevated terms
		for each entity e(i) in MCS or UMCS
		If there is entity e(i) in MCS where j<i,e(i) and e(j) not in the header part,e(i) is the abbrevated name of e(j) e(i) is co-referencing entity of e(j) 
		If there is entity e(j) where e(i) is in header part, e(j) is not in the header part of the document,e(i) is the abbrevated name of e(j),e(i)is co-referencing entity of e(i)
		CR for short named entities 
		For each entity e(i) in MCS or UMCS,if there is entity e(j) where j<i,e(i) and e(j) not in the header part,POS tag of e(i) is NNP or NNPS,the mention ofe(i) is a part of the mention of e(j),e(i) is co-referencing entity of e(j)   
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Conclusion}}
\begin{itemize}
\item   NLP supposedly makes the job easier but still demands a human interference. People and the industry fear NLP would start a trend of job snatching which is true to a certain sense but it certainly cannot function the way it does without human inputs. The will to work and cater to the loopholes or bugs in a machine is the task of a human who is handling it
\end{itemize}
\end{frame}
\end{document}